INSERT
Diljeet Singh, +91987654321
INSERT
Bhumika Chopra, 834927828
INSERT
Bhavesh Kumar, 8989
INSERT
Dhayanchand Chopra, 67676767
INSERT
Bhavesh Kumar, +91987654321
INSERT
Chayan Malhotra, +91987654321
INSERT
Ekta Mittal, +91987654321
INSERT
Farhan Khan, +91987654321
INSERT
Dishant Kumar, +91987654321
INSERT
Dishant Gupta, 54321
SEARCH
Dishant Goyal
MATCH Di
MATCH Bh
MATCH di
DELETE
Dishant Goyal
SEARCH
Dishant Goyal
MATCH SK
PRINTLEVEL 2
PRINTLEVEL 3
PRINTLEVEL 4
PRINTLEVEL 18
PRINT
PRINT
DELETE
Dishant Goyal